<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06d33c59a42e49a0be2baad4d775ec72" Name="Diagram1">
        <EntityTypeShape EntityType="ExerciseProgramModel.CATEGORY" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExerciseProgramModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExerciseProgramModel.EXERCISEMAX" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExerciseProgramModel.EXERCISES" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExerciseProgramModel.PLATE" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ExerciseProgramModel.FK_CATEGORY_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ExerciseProgramModel.FK_EXERCISEMAX_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ExerciseProgramModel.FK_EXERCISES_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ExerciseProgramModel.FK_EXERCISES_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>